# auth-nexus3-plugin

./: .dockerignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/criticalmanufacturing/auth/plugins/nexus3/: AuthenticatingRealm.java  AuthenticationException.java  Principal.java  SecurityPortalException.java
src/main/java/com/criticalmanufacturing/auth/plugins/nexus3/api/: OidcMetadata.java  SecurityPortalClient.java  SecurityPortalConfiguration.java  SecurityPortalRole.java  SecurityPortalRolesResponse.java  SecurityPortalTokenResponse.java  SecurityPortalUser.java
src/test/java/com/criticalmanufacturing/auth/plugins/nexus3/api/: MockSecurityPortalConfiguration.java  SecurityPortalClientTest.java
